[Config]
Compilator.FileName=bmptk-build.bat
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Clean,cmd /C "bmptk-make clean "
Prog2=Run,cmd /C "bmptk-make run "
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Files
		+includes
			sw-uart.h
		+compile
			main.c
			sw-uart.c
		+others
			Makefile
[Open project files]
0=main.c
1=Makefile
2=sw-uart.c
3=sw-uart.h
[Selected Project Files]
Main=
Selected=sw-uart.h
[main.c]
TopLine=1
Caret=29,16
[Makefile]
TopLine=3
Caret=1,17
[sw-uart.c]
TopLine=57
Caret=8,80
[sw-uart.h]
TopLine=1
Caret=53,27
