[Config]
Relative path=1
Compilator.FileName=bmptk-build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "bmptk-make clean "
Prog2=Run,cmd /C "bmptk-make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			lcd5510.h
			timer.h
		+compile
			lcd5510.c
			timer.c
			main.c
		+others
			Makefile
[Open project files]
0=main.c
1=timer.c
[Selected Project Files]
Main=
Selected=main.c
[main.c]
TopLine=1
Caret=33,20
[timer.c]
TopLine=1
Caret=1,1
