[Config]
Compilator.FileName=bmptk-build.bat
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Prog1=Clean,cmd /C "bmptk-make clean "
Prog2=Run,cmd /C "bmptk-make run "
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Files
		+includes
			timer.h
		+compile
			main.c
			timer.c
		+others
			Makefile
[Open project files]
0=Makefile
1=main.c
2=timer.h
3=timer.c
[Selected Project Files]
Main=
Selected=Makefile
[Makefile]
TopLine=1
Caret=1,11
[main.c]
TopLine=1
Caret=16,3
[timer.h]
TopLine=1
Caret=1,1
[timer.c]
TopLine=1
Caret=16,5
