
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000229

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000280 memsz 0x00000280 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x000008a8 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000280  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          000000a4  10000000  10000000  00010000  2**3
                  ALLOC
  2 .stack        00000804  100000a4  100000a4  00010000  2**0
                  ALLOC
  3 .ARM.attributes 0000002d  00000000  00000000  00008280  2**0
                  CONTENTS, READONLY
  4 .comment      00000070  00000000  00000000  000082ad  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .bss	00000000 .bss
100000a4 l    d  .stack	00000000 .stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 bmptk_cortex.c
00000000 l     O .text	00000020 _ZL9__vectors
00000000 l    df *ABS*	00000000 switch_from_to.o
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
00000000 l       *ABS*	00000000 __data_size
10001000 l       *ABS*	00000000 __ram_end
00000280 l       .bss	00000000 __exidx_end
00000280 l       .bss	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
100008a8 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000800 l       *ABS*	00000000 __main_stack_size
10000018  w    O .bss	00000004 _ZN4taskILi2ELi15EE7task_spE
00000000 g       .text	00000000 __text_start
1000001c  w    O .bss	0000003c _ZN4taskILi2ELi15EE5stackE
10000010  w    O .bss	00000008 _ZN4taskILi2ELi15EE6wakeupE
100008a8 g       .stack	00000000 __process_stack_end
00000000 g       *ABS*	00000000 __data_init_size
100008a8 g       .stack	00000000 __process_stack_start
00000280 g       *ABS*	00000000 __data_init_start
00000084  w    F .text	00000080 _ZN9schedulerII5blinkILi1EN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE20pin_in_out_ad_pullupILi1ELi4ELi5EEELi15ELx1200000EES0_ILi2ENS3_17pin_in_out_pullupILi1ELi5EEELi15ELx1800000EEEE3runEv
100008a8 g       .stack	00000000 __main_stack_end
100000a4 g       .stack	00000000 __bss_end
00000020 g       .text	00000000 switch_from_to
10000008  w    O .bss	00000004 _ZZN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE8timer_643nowEvE8last_low
100000a8 g       .stack	00000000 __stack_start
00000084  w    F .text	00000080 _ZN9schedulerIJ5blinkILi1EN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE20pin_in_out_ad_pullupILi1ELi4ELi5EEELi15ELx1200000EES0_ILi2ENS3_17pin_in_out_pullupILi1ELi5EEELi15ELx1800000EEEE3runEv
10000000  w    O .bss	00000008 _ZZN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE8timer_643nowEvE4high
10000000 g       .bss	00000000 __data_end
00000228 g     F .text	00000058 __startup
10000064  w    O .bss	0000003c _ZN4taskILi1ELi15EE5stackE
100008a8 g       .stack	00000000 __stack_end
00000280 g       .text	00000000 __text_end
10000000 g       .bss	00000000 __bss_start
00000104 g     F .text	00000020 main
00000044 g     F .text	00000040 _Z3nowv
100000a0 g     O .bss	00000004 main_sp
100000a8 g       .stack	00000000 __main_stack_start
000001d4  w    F .text	00000054 _ZN5blinkILi2EN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE17pin_in_out_pullupILi1ELi5EEELi15ELx1800000EE4mainEv
10000058  w    O .bss	00000008 _ZN4taskILi1ELi15EE6wakeupE
00000124  w    F .text	0000002c _ZN4taskILi1ELi15EE4waitEx
10000060  w    O .bss	00000004 _ZN4taskILi1ELi15EE7task_spE
10000000 g       .text	00000000 __data_start
00000150  w    F .text	00000058 _ZN5blinkILi1EN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE20pin_in_out_ad_pullupILi1ELi4ELi5EEELi15ELx1200000EE4mainEv
000001a8  w    F .text	0000002c _ZN4taskILi2ELi15EE4waitEx


