[Config]
Compilator.FileName=build.bat
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Files
		+includes
			switch_from_to.hpp
		+compile
			main.cpp
			switch_from_to.asm
		+others
			Makefile
[Open project files]
0=main.cpp
1=switch_from_to.asm
2=..\..\..\hwcpp\core\basics.hpp
3=Makefile
4=..\..\..\..\..\..\2014-2015\notes.txt
[Selected Project Files]
Main=
Selected=..\..\..\..\..\..\2014-2015\notes.txt
[main.cpp]
TopLine=17
Caret=12,25
[switch_from_to.asm]
TopLine=1
Caret=15,32
[..\..\..\hwcpp\core\basics.hpp]
TopLine=122
Caret=31,135
[Makefile]
TopLine=1
Caret=8,22
[..\..\..\..\..\..\2014-2015\notes.txt]
TopLine=21
Caret=39,42
