
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000051

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00002e40 memsz 0x00002e40 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002e40  00000000  00000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .stack        00000800  10000000  10000000  00010000  2**0
                  ALLOC
  2 .debug_frame  0000039c  00000000  00000000  0000ae40  2**2
                  CONTENTS, READONLY, DEBUGGING
  3 .comment      00000070  00000000  00000000  0000b1dc  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000031  00000000  00000000  0000b24c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 bmptk_cortex.c
00000000 l     O .text	00000020 _ZL9__vectors
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 s_sin.c
00000000 l    df *ABS*	00000000 e_rem_pio2.c
00002c24 l     O .text	00000080 npio2_hw
00002ca4 l     O .text	00000108 two_over_pi
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
00002dac l     O .text	00000010 init_jk
00002dc0 l     O .text	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 _divsi3.o
000013f8 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 ledf2.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatsidf.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
00000000 l       *ABS*	00000000 __data_size
10001000 l       *ABS*	00000000 __ram_end
00002e40 l       .stack	00000000 __exidx_end
00002e40 l       .stack	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000800 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000800 l       *ABS*	00000000 __main_stack_size
0000161c g     F .text	00000012 .hidden __aeabi_dcmple
0000119c g     F .text	00000008 fabs
00001ca8 g     F .text	00000088 .hidden __eqdf2
00001d30 g     F .text	000000e0 .hidden __gtdf2
000011a4 g     F .text	0000014c floor
000015ec g     F .text	00000010 .hidden __aeabi_cdcmple
00000000 g       .text	00000000 __text_start
00000148 g     F .text	00000430 __ieee754_rem_pio2
10000800 g       .stack	00000000 __process_stack_end
00000000 g       *ABS*	00000000 __data_init_size
000015dc g     F .text	00000020 .hidden __aeabi_cdrcmple
00001e10 g     F .text	000000cc .hidden __ltdf2
10000800 g       .stack	00000000 __process_stack_start
00000578 g     F .text	00000234 __kernel_cos
00002e40 g       *ABS*	00000000 __data_init_start
00001608 g     F .text	00000012 .hidden __aeabi_dcmplt
0000103c g     F .text	00000160 __kernel_sin
00001edc g     F .text	00000534 .hidden __aeabi_dmul
10000800 g       .stack	00000000 __main_stack_end
10000000 g       .stack	00000000 __bss_end
000007ac g     F .text	00000890 __kernel_rem_pio2
10000000 g       .stack	00000000 __stack_start
00001658 g     F .text	00000650 .hidden __aeabi_dadd
00001e10 g     F .text	000000cc .hidden __ledf2
000013f8 g     F .text	00000000 .hidden __aeabi_idiv
00001630 g     F .text	00000012 .hidden __aeabi_dcmpgt
00002be8 g     F .text	0000003c .hidden __clzsi2
00001644 g     F .text	00000012 .hidden __aeabi_dcmpge
00002410 g     F .text	000006f4 .hidden __aeabi_dsub
000000a8 g     F .text	000000a0 sin
10000000 g       .stack	00000000 __data_end
00000050 g     F .text	00000058 __startup
00002b70 g     F .text	00000078 .hidden __aeabi_i2d
000015d8  w    F .text	00000002 .hidden __aeabi_ldiv0
10000800 g       .stack	00000000 __stack_end
00002e40 g       .text	00000000 __text_end
10000000 g       .text	00000000 __bss_start
0000003c g     F .text	00000014 main
10000000 g       .stack	00000000 __main_stack_start
000013f8 g     F .text	000001cc .hidden __divsi3
00000020 g     F .text	0000001c _Z1fi
000013e8 g     F .text	00000010 copysign
00001ca8 g     F .text	00000088 .hidden __nedf2
000012f0 g     F .text	000000f8 scalbn
000015fc g     F .text	0000000c .hidden __aeabi_dcmpeq
00002b04 g     F .text	0000006c .hidden __aeabi_d2iz
000015d8  w    F .text	00000002 .hidden __aeabi_idiv0
000015ec g     F .text	00000010 .hidden __aeabi_cdcmpeq
00001d30 g     F .text	000000e0 .hidden __gedf2
10000000 g       .text	00000000 __data_start
000015c4 g     F .text	00000012 .hidden __aeabi_idivmod


