[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			switch_from_to.hpp
		+compile
			main.cpp
			switch_from_to.asm
		+others
			Makefile
[Open project files]
0=main.cpp
1=switch_from_to.asm
2=..\..\..\hwcpp\core\basics.hpp
3=Makefile
[Selected Project Files]
Main=
Selected=main.cpp
[main.cpp]
TopLine=101
Caret=6,139
[switch_from_to.asm]
TopLine=1
Caret=15,32
[..\..\..\hwcpp\core\basics.hpp]
TopLine=122
Caret=31,135
[Makefile]
TopLine=1
Caret=8,22
