
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000074d

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x0000089c memsz 0x0000089c flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x0000089c align 2**15
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x0001000c vaddr 0x1000000c paddr 0x1000000c align 2**15
         filesz 0x00000000 memsz 0x00000434 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000089c  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  10000000  0000089c  00010000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000030  1000000c  1000000c  0001000c  2**2
                  ALLOC
  3 .stack        00000404  1000003c  1000003c  0001000c  2**0
                  ALLOC
  4 .debug_frame  000001c8  00000000  00000000  0001000c  2**2
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000070  00000000  00000000  000101d4  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 00000031  00000000  00000000  00010244  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .data	00000000 .data
1000000c l    d  .bss	00000000 .bss
1000003c l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 bmptk_cortex.c
00000000 l    df *ABS*	00000000 pins.c
00000000 l    df *ABS*	00000000 sw-uart.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 75HC595.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _divsi3.o
000007a8 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatunsidf.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 ledf2.c
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
0000089c l       .data	00000000 __exidx_end
0000089c l       .data	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
00000000 l       *UND*	00000000 if_you_see_this_you_are_using_free_or_delete
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000440 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000400 l       *ABS*	00000000 __main_stack_size
00000054 g     F .text	00000050 pin_set
00000184 g     F .text	0000004c uart_put_int_decimal
000001f8 g     F .text	0000000c now
1000000c g     O .bss	00000004 PIN_CONFIGURATION_ERROR
00000228 g     F .text	00000038 configure_pin_layout
00000000 g       .text	00000000 __text_start
000000f4 g     F .text	00000018 txd_high
00000450 g     F .text	00000024 set_digit
10000440 g       .stack	00000000 __process_stack_end
00000330 g     F .text	000000ae keypad_read
00000260 g     F .text	00000080 write_registers
10000440 g       .stack	00000000 __process_stack_start
0000089c g       *ABS*	00000000 __data_init_start
10000028 g     O .bss	00000001 setting_bomb
10000440 g       .stack	00000000 __main_stack_end
1000003c g       .bss	00000000 __bss_end
00000474 g     F .text	0000000e beep_swap
000006f4 g     F .text	00000050 spi_test
10000040 g       .stack	00000000 __stack_start
000001d0 g     F .text	00000028 timer_init
00000428 g     F .text	00000028 time_tick
10000018 g     O .bss	00000004 bomb_j
000007a4 g     F .text	00000000 .hidden __aeabi_idiv
00000128 g     F .text	00000048 uart_put_char
0000010c g     F .text	0000001c uart_init
10000014 g     O .bss	00000004 bomb_i
000000dc g     F .text	00000018 txd_low
00000000 g     O .text	00000020 __vectors
1000000c g       .data	00000000 __data_end
0000074c g     F .text	00000054 __startup
10000020 g     O .bss	00000002 rray
1000002c g     O .bss	00000004 DS_pin
10000440 g       .stack	00000000 __stack_end
0000089c g       .text	00000000 __text_end
000000a4 g     F .text	00000038 pin_get
1000000c g       .bss	00000000 __bss_start
00000170 g     F .text	00000014 uart_put_string
00000744 g     F .text	00000006 main
10000030 g     O .bss	00000004 STCP_pin
00000204 g     F .text	00000010 await
10000040 g       .stack	00000000 __main_stack_start
10000022 g     O .bss	00000001 active_button
000007a4 g     F .text	000000ac .hidden __divsi3
00000484 g     F .text	00000270 count
00000214 g     F .text	00000014 delay
1000001c g     O .bss	00000004 c_countdown
0000089c g       *ABS*	00000000 __data_init_end
000003e0 g     F .text	00000048 set_bomb
000002e0 g     F .text	00000050 read_one_key
10000010 g     O .bss	00000001 old_not_set
00000020 g     F .text	00000034 pin_configure_as_output
10000034 g     O .bss	00000004 SHCP_pin
10000024 g     O .bss	00000004 active_test
10000000 g     O .data	0000000a numbers
000007a0 g     F .text	00000004 __aeabi_idiv0
10000038 g     O .bss	00000004 port
10000000 g       .data	00000000 __data_start
00000850 g     F .text	00000012 .hidden __aeabi_idivmod


