
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000002ed

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000358 memsz 0x00000358 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x00000358 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010004 vaddr 0x10000004 paddr 0x10000004 align 2**15
         filesz 0x00000000 memsz 0x00000414 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000358  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  10000000  00000358  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000014  10000004  10000004  00010004  2**2
                  ALLOC
  3 .stack        00000400  10000018  10000018  00010004  2**0
                  ALLOC
  4 .debug_frame  00000020  00000000  00000000  00010004  2**2
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000070  00000000  00000000  00010024  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 00000031  00000000  00000000  00010094  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .data	00000000 .data
10000004 l    d  .bss	00000000 .bss
10000018 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 bmptk_cortex.c
00000000 l    df *ABS*	00000000 pins.c
00000000 l    df *ABS*	00000000 sw-uart.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 75HC595.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _divsi3.o
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
00000358 l       .data	00000000 __exidx_end
00000358 l       .data	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
00000000 l       *UND*	00000000 if_you_see_this_you_are_using_free_or_delete
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000418 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000400 l       *ABS*	00000000 __main_stack_size
00000054 g     F .text	00000050 pin_set
00000174 g     F .text	0000000c now
10000004 g     O .bss	00000004 PIN_CONFIGURATION_ERROR
000001a4 g     F .text	00000038 configure_pin_layout
00000000 g       .text	00000000 __text_start
000000bc g     F .text	00000018 txd_high
10000418 g       .stack	00000000 __process_stack_end
000001dc g     F .text	00000094 write_registers
10000418 g       .stack	00000000 __process_stack_start
00000358 g       *ABS*	00000000 __data_init_start
10000418 g       .stack	00000000 __main_stack_end
10000018 g       .bss	00000000 __bss_end
00000270 g     F .text	00000074 spi_test
10000018 g       .stack	00000000 __stack_start
0000014c g     F .text	00000028 timer_init
000000f0 g     F .text	00000048 uart_put_char
000000d4 g     F .text	0000001c uart_init
000000a4 g     F .text	00000018 txd_low
00000000 g     O .text	00000020 __vectors
10000004 g       .data	00000000 __data_end
000002ec g     F .text	00000054 __startup
10000008 g     O .bss	00000004 DS_pin
10000418 g       .stack	00000000 __stack_end
00000358 g       .text	00000000 __text_end
10000004 g       .bss	00000000 __bss_start
00000138 g     F .text	00000014 uart_put_string
000002e4 g     F .text	00000006 main
1000000c g     O .bss	00000004 STCP_pin
00000180 g     F .text	00000010 await
10000018 g       .stack	00000000 __main_stack_start
00000190 g     F .text	00000014 delay
00000358 g       *ABS*	00000000 __data_init_end
00000020 g     F .text	00000034 pin_configure_as_output
10000010 g     O .bss	00000004 SHCP_pin
10000000 g     O .data	00000004 delaytime
10000014 g     O .bss	00000004 port
10000000 g       .data	00000000 __data_start


